# ProgettoIngegneriaMAG

./: .gitignore  backup.json  backup_2.json  generaldb.db  generaldb.db.wal.0  userdb.db  userdb.db.wal.0
myapp/myapp/: pom.xml
myapp/myapp/src/main/java/com/example/myapp/: Application.java  AuthController.java  AuthService.java  GiocaStoria.java  Gioco.java  GiocoController.java  GiocoService.java  HomeController.java  Inventario.java  Main.java  MapDBConfig.java  MapDBController.java  MapDBService.java  MyappApplication.java  Opzione.java  RegistrationController.java  ResourceNotFoundException.java  Scenario.java  ScriviStoria.java  SecurityConfig.java  Storia.java  StoriaController.java  StoriaService.java  User.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java  Utente.java  VisualizzaStoria.java
myapp/myapp/src/main/java/com/example/myapp/Controller/: AuthController.java  GiocoController.java  HomeController.java  InventarioController.java  MapDBController.java  OpzioneController.java  PartitaController.java  ScenarioController.java  StoriaController.java  StoriaExampleController.java  UserController.java  UserRestController.java
myapp/myapp/src/main/java/com/example/myapp/Model/: GiocaStoria.java  Gioco.java  Inventario.java  Main.java  MapDBConfig.java  Opzione.java  Partita.java  ResourceNotFoundException.java  Scenario.java  ScriviScenario.java  ScriviStoria.java  SecurityConfig.java  Storia.java  UserRepository.java  Utente.java
myapp/myapp/src/main/java/com/example/myapp/Service/: AuthService.java  GiocoService.java  MapDBService.java  PartitaService.java  StoriaService.java  UserService.java
myapp/myapp/src/main/resources/: application.properties
myapp/myapp/src/main/resources/static/css/: giocaStoria.css  home.css  leMiePartite.css  leMieStorie.css  login.css  profilo.css  register.css  registrationSuccess.css  scriviOpzione.css  scriviScenario.css  scriviStoria.css  styles.css  visualizzaStoria.css
myapp/myapp/src/main/resources/templates/: accesso.html  giocaStoria.html  home.html  leMiePartite.html  leMieStorie.html  login.html  profilo.html  register.html  registrationSuccess.html  scriviOpzione.html  scriviScenario.html  scriviStoria.html  storia_example.html  visualizzaStoria.html
myapp/myapp/src/test/java/com/example/myapp/: MyappApplicationTests.java
