# Nome dell'applicazione
spring.application.name=myapp

# Configurazioni di sicurezza
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off

# log
logging.level.root=DEBUG
logging.level.org.springframework.web: trace
logging.level.org.apache: trace
logging.file.name=app.log  
logging.file.path=logs     # Cartella dei log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.max-http-request-header-size=2MB

spring.devtools.restart.enabled=false




