# Nome dell'applicazione
spring.application.name=myapp

# Escludere la configurazione automatica del DataSource
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurazioni di sicurezza (opzionale, per migliorare la sicurezza)
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging.level.org.hibernate=ERROR
# logging.level.org.springframework=ERROR
# Posso inserire INFO, DEBUG O ERROR

# disabilito il logo gigante di spring boot
spring.main.banner-mode=off

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log  
logging.file.path=logs     # Cartella dei log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

